{
  "name": "ponygogogo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc -b",
    "test": "bun test src",
    "vectors": "bun run scripts/gen-vectors.ts 200",
    "assets": "python3 scripts/build-web-assets.py",
    "assets:masters": "python3 scripts/process-assets.py && python3 scripts/postprocess-assets.py && python3 scripts/prepare-art.py",
    "assets:measure": "bun scripts/measure-display-sizes.ts",
    "test:api": "bun test tests/api",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "sweep": "bun run scripts/race-sweep.ts",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@category-labs/mera": "^0.2.0",
    "@scure/bip32": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.56.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/bun": "^1.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
